@extends('layouts.app')
@section('titulo', 'Nuestros Productos')
@section('cabecera', 'Listar Productos')

@section('contenido')
    <div class="flex justify-end m-4">
        <a href="{{ route('productos.create') }}" class="btn btn-outline btn-sm">Crear Producto</a>
    </div>
    <div class="flex justify-center mx-6">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-6 gap-y-10">
            @foreach ($productos as $producto)
                <div class="card w-64 bg-base-100 shadow-xl">
                    <figure>
                        @if(file_exists('images/productos/producto_' . $producto->id . '.png'))
                            <img src="{{ asset('images/productos/producto_' . $producto->id . '.png') }}" alt="{{$producto->nombre}}" class="rounded-t-lg h-40 w-full object-cover">
                        @else
                            <img src="{{ asset('images/productos/default.jpg') }}" alt="{{$producto->nombre}}" class="rounded-t-lg">
                        @endif
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title">{{$producto->nombre}}</h2>
                        <div class="badge badge-success badge-outline">Categoría: {{$producto->categoria->nombre}}</div>
                        <p>{{Str::limit($producto->descripcion, 100)}}</p>

                        {{-- precio y stock--}}
                        <div class="flex space-x-4">
                            <div class="badge badge-secondary"><a href="#">Compra ahora</a></div>
                            <div class="badge badge-neutral">${{number_format($producto->precio, 0, ',', '.')}}</div>
                            <div class="badge badge-outline">{{ $producto->etiqueta1 }}</div>
                            <div class="badge badge-outline">{{ $producto->etiqueta2 }}</div>
                        </div>
                    
                        <div class="card-actions justify-end mt-5">
                            {{-- Editar --}}
                            <a href="{{ route('productos.edit', $producto->id) }}" class="btn btn-warning btn-xs">Editar</a>
                            {{-- Eliminar --}}
                            {{-- Si existen pedidos con este producto no se puede eliminar --}}
                            @if ($producto->pedidos->count() == 0)
                                <form action="{{ route('productos.destroy', $producto->id) }}" method="POST">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" onclick="return confirm('¿Desea eliminar el producto {{ $producto->nombre }}?')" class="btn btn-error btn-xs">Eliminar</button>
                                </form>
                            @endif
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    </div>
@endsection


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<a href="https://www.mythrillfiction.com/the-dark-rider" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-cover.jpg" class="cover-image" />
      </div>
      <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-title.png" class="title" />
      <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-character.webp" class="character" />
    </div>
  </a>

  <a href="https://www.mythrillfiction.com/force-mage" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="https://ggayane.github.io/css-experiments/cards/force_mage-cover.jpg" class="cover-image" />
      </div>
      <img src="https://ggayane.github.io/css-experiments/cards/force_mage-title.png" class="title" />
      <img src="https://ggayane.github.io/css-experiments/cards/force_mage-character.webp" class="character" />
    </div>
  </a>

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Colores catálogo

  .cardcatalogo:hover .wrappercatalogo {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);


  !--"badge badge-primary badge-outline m-4"-->

  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  inicio V1.0

  @extends('layouts.app')
@section('titulo', 'DietzenStore')
@section('cabecera', '“CUMPLE TUS SUEÑOS, CORRE TRAS ELLOS, DIETZEN ESTÁ CONTIGO”')

@section('contenido')
<div class="tipoprenda">
<button class="custom-btn btn-12"><span>Ven a conocerlas</span><span>Novedades</span></button>
  <button class="custom-btn btn-12"><span>Ven a conocerlas</span><span>Camisetas</span></button>
  <button class="custom-btn btn-12"><span>Ven a conocerlos</span><span>Petos</span></button>
  <button class="custom-btn btn-12"><span>Ven a conocerlas</span><span>Pantalonetas</span></button>
  <button class="custom-btn btn-12"><span>Ven a descubrirlas</span><span>Lycras</span></button>
  <button class="custom-btn btn-12"><span>Ven a descubrirlas</span><span>Chaquetas</span></button>
  <button class="custom-btn btn-12"><span>Ven a conocerlas</span><span>Ofertas</span></button>
</div>

<div class="slider">
  <div class="carousel w-full">
    <div id="item1" class="carousel-item w-full">
      <img 
        src="{{asset('images/assets/banner_promocional.png')}}"
        class="w-full" / >
    </div>
    <div id="item2" class="carousel-item w-full">
      <img
        src="{{asset('images/assets/banner_promocional2.png')}}"
        class="w-full" />
    </div>
    <div id="item3" class="carousel-item w-full">
      <img
        src="{{asset('images/assets/banner_promocional3.png')}}"
        class="w-full" />
    </div>
    <div id="item4" class="carousel-item w-full">
      <img
        src="{{asset('images/assets/banner_promocional4.png')}}"
        class="w-full" />
    </div>
  </div>
  <div class="flex w-full justify-center gap-2 py-2">
    <a href="#item1" class="btn btn-xs">1</a>
    <a href="#item2" class="btn btn-xs">2</a>
    <a href="#item3" class="btn btn-xs">3</a>
    <a href="#item4" class="btn btn-xs">4</a>
  </div>
</div>
<div class="disciplinas">
  <div class="card">
    <div class="face font">
        <img src="{{ asset('images/assets/futbol_icono.avif')}}">
        <h3>Futbol</h3>
    </div>
    <div class="face back">
        <h4>Te ayudamos a lograr estilo y comodidad en...</h4>
        <div class="link">
          <a href="#">Camisetas</a><br>
          <a href="#">Petos</a><br>
          <a href="#">Pantalonetas</a><br>
          <a href="#">Pantalones</a><br>
          <a href="#">Lycras</a><br>
          <a href="#">Chaquetas</a>
        </div>
    </div>
  </div>
  <div class="card">
    <div class="face font">
        <img src="{{ asset('images/assets/basketball_icono.avif')}}">
        <h3>Baloncesto</h3>
    </div>
    <div class="face back">
        <h4>Te ayudamos a lograr estilo y comodidad en...</h4>
        <div class="link">
          <a href="#">Camisetas</a><br>
          <a href="#">Petos</a><br>
          <a href="#">Pantalonetas</a><br>
          <a href="#">Pantalones</a><br>
          <a href="#">Lycras</a><br>
          <a href="#">Chaquetas</a>
        </div>
    </div>
  </div>
  <div class="card">
    <div class="face font">
        <img src="{{ asset('images/assets/futsal_icono.avif')}}">
        <h3>Futbol Sala</h3>
    </div>
    <div class="face back">
        <h4>Te ayudamos a lograr estilo y comodidad en...</h4>
        <div class="link">
          <a href="#">Camisetas</a><br>
          <a href="#">Petos</a><br>
          <a href="#">Pantalonetas</a><br>
          <a href="#">Pantalones</a><br>
          <a href="#">Lycras</a><br>
          <a href="#">Chaquetas</a>
        </div>
    </div>
  </div>
  <div class="card">
    <div class="face font">
        <img src="{{ asset('images/assets/rugby_icono.avif')}}">
        <h3>Rugby</h3>
    </div>
    <div class="face back">
        <h4>Te ayudamos a lograr estilo y comodidad en...</h4>
        <div class="link">
          <a href="#">Camisetas</a><br>
          <a href="#">Petos</a><br>
          <a href="#">Pantalonetas</a><br>
          <a href="#">Pantalones</a><br>
          <a href="#">Lycras</a><br>
          <a href="#">Chaquetas</a>
        </div>
    </div>
  </div>
  <div class="card">
    <div class="face font">
        <img src="{{ asset('images/assets/tennis_icono.avif')}}">
        <h3>Tennis</h3>
    </div>
    <div class="face back">
        <h4>Te ayudamos a lograr estilo y comodidad en...</h4>
        <div class="link">
          <a href="#">Camisetas</a><br>
          <a href="#">Petos</a><br>
          <a href="#">Pantalonetas</a><br>
          <a href="#">Pantalones</a><br>
          <a href="#">Lycras</a><br>
          <a href="#">Chaquetas</a>
        </div>
    </div>
  </div>
  <div class="card">
    <div class="face font">
        <img src="{{ asset('images/assets/voleibol_icono.avif')}}">
        <h3>Voleiball</h3>
    </div>
    <div class="face back">
        <h4>Te ayudamos a lograr estilo y comodidad en...</h4>
        <div class="link">
          <a href="#">Camisetas</a><br>
          <a href="#">Petos</a><br>
          <a href="#">Pantalonetas</a><br>
          <a href="#">Pantalones</a><br>
          <a href="#">Lycras</a><br>
          <a href="#">Chaquetas</a>
        </div>
    </div>
  </div>
</div>
<!--CATÁLOGO DE PRODUCTOS-->
<section id="catalogo">
    <div class="catalogo_productos grid grid-cols-1 sm:grid-cols-4 lg:grid-cols3 gap-x-6 gap-y-0"">
        <div class="prueba">
            <div class="cardcatalogo">
                <div class="wrappercatalogo">
                <img src="{{ asset('images/productos/pr_nuevofrente.png')}}" class="cover-image">  
                </div>
                <img src="{{ asset('images/productos/pr_espalda_nuevoooback2.png')}}" class="character">
            </div>
            <div class="card-body">
                <h2 class="card-title">{{ "Camiseta" }}</h2>
                <div class="badge badge-outline">$50000</div>
                <p>{{ "lorem ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit am" }}</p>
                <div class="card-actions justify-end">
                  <a class="btn btn-outline btn-xs">Editar</a>
                  <a class="btn btn-outline btn-xs">Eliminar</a>
                <button class="btn btn-primary btn-accent badge-outline btn-xs">Compra ahora</button>
                </div>
            </div>
        </div>
        
</section>

<div class="cardcatalogo">
            <div class="wrappercatalogo">
            <img src="https://picsum.photos/id/{{ $producto->id }}/240"/> 
            </div>
            <img src="https://picsum.photos/id/{{ $producto->id }}/240"/> 
            <div class="card-body">
                <h2 class="card-title">{{ $producto->nombre}}</h2>
                <div class="badge badge-outline">{{ $producto->precio}}</div>
                <p>{{ Str::limit($producto->descripcion,150)}}</p>
                <p>{{ Str::limit($producto->informacion_adicional,150)}}</p>
                <p>{{ Str::limit($producto->informacion_adicional,30)}}</p>
                <div class="badge badge-outline">{{ $producto->etiqueta1 }}</div>
                <div class="badge badge-outline h-4 w-4 stroke-current">{{ $producto->etiqueta2 }}</div>
            </div>
            <div class="card-actions-justify-end">
                <a href="{{ route('productos.edir', $producto->id) }}" class="btn btn-outline btn-xs">Editar</a>
                <form action="{{ route('productos.destroy', $producto->id) }}" method="POST">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-outline btn-xs">Eliminar</button>
                </form>
                
                <button class="btn btn-primary btn-accent badge-outline btn-xs">Comprar ahora</button>
            </div>
        </div>

@endsection




<div>
          <label for="my_modal_6" class="btn btn-outline btn-xs bg-error">Eliminar</label>
          <input type="checkbox" id="my_modal_6" class="modal-toggle" />
          <div class="modal" role="dialog">
            <div class="modal-box">
              <h3 class="text-lg font-bold">Aqui ingresara en rol administrador a la interfaz de administración de productos</h3>
              <div class="modal-action">
                <label for="my_modal_6" class="btn">Cerrar!</label>
              </div>
            </div>
          </div>
          <div>
          <label for="my_modal_6" class="btn btn-outline btn-xs bg-error">Editar</label>
          <input type="checkbox" id="my_modal_6" class="modal-toggle" />
          <div class="modal" role="dialog">
            <div class="modal-box">
              <h3 class="text-lg font-bold">Aqui ingresara en rol administrador a la interfaz de administración de productos</h3>
              <div class="modal-action">
                <label for="my_modal_6" class="btn">Cerrar!</label>
              </div>
            </div>
          </div>
        </div>
